server.port=8081

spring.datasource.url = jdbc:mysql://cdb-8zkw6uw6.bj.tencentcdb.com:10188/sewage_system?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Root123!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mybatis自动sql配置
mybatis.typeAliasesPackage=com.sewage.springboot.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

# jpa自动建表配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true